{
  "name": "witch-vpn",
  "version": "1.0.0",
  "lockfileVersion": 2,
  "requires": true,
  "scripts": {
    "start" : "node server.js"
  },
  "packages": {
    "": {
      "name": "witch-vpn",
      "version": "1.0.0",
      "license": "ISC",
      "dependencies": {
        "node-telegram-bot-api": "^0.60.0"
      }
    }
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-telegram-bot-api": "^0.61.0"
  }
}
